# licensing-service-test.properties

# Force the licensing-service to use a particular DB
spring.datasource.url=jdbc:postgresql://license-postgres:5432/licensingservice
spring.datasource.username=postgres
spring.datasource.password=pass

# If you want a custom server port for the licensing service in test:
# server.port=8082

# If you want a different example.property for test:
example.property=This is from the TEST profile

